<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.aashnashroff.domino.MainActivity">

    <!--<com.aashnashroff.domino.LatoButton-->
    <!--android:id="@+id/start-play"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="startPlay"-->
    <!--android:text="Play"-->
    <!--tools:layout_editor_absoluteX="238dp"-->
    <!--tools:layout_editor_absoluteY="336dp" />-->


    <!--Stops working somewhere between layout_marginTop =275 and =300 -->
    <!--Gets worse as button gets lower on screen-->
    <com.aashnashroff.domino.LatoButton
        android:id="@+id/start-build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="550dp"
        android:height="165dp"
        android:onClick="startBuild"
        android:text=""
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/lightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:height="120dp"
        android:background="@android:color/transparent"
        android:onClick="startPlay"
        android:text="" />

</FrameLayout>
