<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/challenges_roadmap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/challenge2">
    <!--android:background="@drawable/light_challenges">-->

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="450dp"
        android:width="200dp"
        android:background="@android:color/transparent"
        android:onClick="startPlay"
        android:text="" />

    <Button
        android:id="@+id/whereButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="380dp"
        android:width="220dp"
        android:background="@android:color/transparent"
        android:onClick="wheresTheSensorButton"
        android:text="" />

    <Button
        android:id="@+id/lightsOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="320dp"
        android:width="220dp"
        android:background="@android:color/transparent"
        android:onClick="lightsOutButton"
        android:text="" />

</FrameLayout>