<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_light_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@android:color/transparent"
    tools:context=".WheresTheSensorActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_lightbulb" />

    <com.aashnashroff.domino.LatoTextView
        android:id="@+id/luxText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:gravity="center"
        android:textColor="#FCFCFC"
        android:textSize="40sp" />

    <com.aashnashroff.domino.LatoButton
        android:id="@+id/light_play_audio_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:onClick="changeAudioSettings"
        android:text="Mute Audio"
        android:textColor="#FCFCFC"
        android:textSize="15sp" />

    <com.aashnashroff.domino.LatoTextView
        android:id="@+id/luxValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:text="lux"
        android:textColor="#FCFCFC"
        android:textSize="40sp" />

    <com.aashnashroff.domino.AvenirTextView
        android:id="@+id/challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:text="Wave your finger across the phone to figure out where the light sensor is. Cover it so it becomes close to 0 lux."
        android:textColor="#FCFCFC"
        android:textSize="20sp"

        />

    <com.aashnashroff.domino.LatoButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:background="@android:color/transparent"
        android:onClick="onClickBack"
        android:text="&lt;"
        android:textColor="#FCFCFC"
        android:textSize="35sp" />

    <com.aashnashroff.domino.LatoTextView
        android:id="@+id/congrats"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="320dp"
        android:background="@android:color/holo_orange_light"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:text="Congrats! You identified where the light sensor is located— usually on the front face of the phone, near the top!"
        android:textAlignment="center"
        android:textSize="22sp"
        android:visibility="invisible" />

</FrameLayout>
