<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <Button
        android:id="@+id/light-play-start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startLight"
        android:text="Light"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/accelerometer-play-start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startAccelerometer"
        android:text="Accelerometer"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="231dp" />
</android.support.constraint.ConstraintLayout>