<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lights_out1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lights_out1"
    tools:context=".BuildActivity">


    <!--Input Sensor Toolbar-->

    <ImageView
        android:id="@+id/whitebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:src="@drawable/whitebackground"
        android:elevation="0dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/flashlight_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:src="@drawable/flashlightpopup"
        android:elevation="0dp"
        android:visibility="gone"
        />


    <!--Light sensor button; top gray button after sensorsButton clicked; displays light sensor fields-->
    <ImageButton
        android:id="@+id/lightSensorButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:onClick="displayLightSensorPopup"
        android:background="@drawable/lightsensorbutton"
        android:text="Light"
        android:visibility="gone"
        />

    <!--Flashlight  button; top gray button after actionsButton clicked; displays flashlight fields-->
    <ImageButton
        android:id="@+id/flashlightButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:background="@drawable/actionsbar"
        android:onClick="displayFlashlightPopup"
        android:text="Flashlight"
        android:visibility="gone" />

    <!--Check app button; hidden unless challengeApp is passed to activity; calls isEqualTo-->
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/completeChallenge"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="366dp"
        android:background="@color/colorPrimary"
        android:onClick="checkApp"
        android:text="Check app"
        app:layout_constraintTop_toBottomOf="@id/active_toggle"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="240dp"
        android:visibility="gone"/>

    <!--Light sensor popup buttons/fields-->

    <!--Light sensor dropdown-->
    <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/operand_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="375dp"
        android:visibility="gone"/>

    <!--Light sensor lux text box-->
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/luxTextBox"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:visibility="gone"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="number"
        />

    <!--Light sensor save button-->
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/buttonshape"
        android:onClick="setLightSensor"
        android:text="Save tile"
        app:layout_constraintTop_toBottomOf="@id/operand_spinner"
        android:visibility="gone"/>


    <!--Flashlight popup buttons/fields-->

    <!--Flashlight dropdown-->
    <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flashlight_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="375dp"
        android:visibility="gone"/>

    <!--Flashlight duration text box-->
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/durationTextBox"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="number"
        android:text="      sec"
        />

    <!--Flashlight save button-->

    <!--Opens action menu and hides sensor button; bottom gray button on first screen-->
    <ImageButton
        android:id="@+id/outTile"
        android:layout_width="101dp"
        android:layout_height="92dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:onClick="showActions" />

    <!--Opens sensor menu and hides action button; top gray button on first screen-->
    <ImageButton
        android:id="@+id/sensorsButton"
        android:layout_width="191dp"
        android:layout_height="63dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="490dp"
        android:width="120dp"
        android:height="80dp"
        android:onClick="showSensors"
        android:background="@android:color/transparent"
        android:text="" />

    <!--Test switch/toggle-->
    <Switch
        android:id="@+id/active_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="360dp"
        android:padding="10dp"
        android:text="Turn domino on   "
        android:visibility="gone"        />

    <!--Disables action button; corresponds to pencil underneath intile-->
    <ImageButton
        android:id="@+id/inTile"
        android:layout_width="101dp"
        android:layout_height="92dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:onClick="showSensors"
        android:padding="@android:dimen/notification_large_icon_width"
        android:paddingLeft="@android:dimen/app_icon_size" />

    <ImageButton
        android:id="@+id/actionsButton"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="490dp"
        android:onClick="showActions"
        android:background="@android:color/transparent"
        android:text="" />

    <Button
        android:id="@+id/flashlightSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/buttonshape"
        android:onClick="setFlashlightOutput"
        android:text="Save tile"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/flashlight_spinner"
        android:visibility="gone"
        />


</FrameLayout>

