<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildActivity">

    <ImageButton
        android:id="@+id/inTile"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:onClick="openInTilePage"
        android:padding="@android:dimen/notification_large_icon_width"
        android:paddingLeft="@android:dimen/app_icon_size" />

    <ImageButton
        android:id="@+id/outTile"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="200dp"
        android:onClick="openOutTilePage" />


    <Switch
        android:id="@+id/active_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="440dp"
        android:padding="10dp"
        android:text="On" />

</FrameLayout>